# customer-backend-api

./: CustomerBackendService.sln
Customers.Api/: Customers.Api.csproj  Program.cs  Startup.cs
Customers.Api/Controllers/Customers/: AddCustomer.cs  GetAllCustomers.cs  GetCustomerById.cs  __CustomersController.cs
Customers.Api/Properties/: launchSettings.json
Customers.Api/Seed/: DbInitializer.cs
Customers.Infrastructure/: Customers.Infrastructure.csproj  appsettings.json  db-script.txt
Customers.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
Customers.Infrastructure/Data/Entities/: Customer.cs
Customers.Infrastructure/Migrations/AppMigrations/: 20200722125008_Init.Designer.cs  20200722125008_Init.cs  ApplicationDbContextModelSnapshot.cs
Customers.Repositories/: Customers.Repositories.csproj
Customers.Repositories/Repositories/: ICustomerRepository.cs  IGenericRepository.cs
Customers.Repositories/Repositories/Implementation/: CustomerRepository.cs  GenericRepository.cs
Customers.Services/: Customers.Services.csproj
Customers.Services/Mappers/: MapperProfile.cs
Customers.Services/Service/: ICustomerService.cs
Customers.Services/Service/Implementation/: CustomerService.cs
Customers.Shared/Dto/: CustomerRequestDto.cs  CustomerResponseDto.cs
Customers.Tests/: Customers.Tests.csproj
